.carousel-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Max width to make it responsive */
  height: 400px; /* Fixed height of the carousel */
  overflow: hidden; /* Hide overflow if image exceeds these dimensions */
}
.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Ensures the image is contained within the given dimensions */
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.card-header {
  flex-wrap: nowrap;
  overflow: hidden; /* Ensure content does not overflow */
  display: flex;
  align-items: center;
  padding: 10px; /* Adjust padding as needed */
}
.example-header-image {
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 8px 2px rgba(20, 20, 20, 0.625);
  max-width: 100%;
}
.title-container {
  flex: 1;
  padding-left: 16px; /* Adjust padding as needed */
  overflow: hidden;
}
mat-card-subtitle,
mat-card-title {
  font-size: large;
}
mat-dialog-content {
  display: flex;
  flex-direction: column;
}
mat-card {
  color: black;
  padding: 2px 2px;
  margin: 10px 0px;
}
